<?xml version='1.0' encoding='UTF-8'?>
<!--This file was generated by custom code. Check https://github.com/plamf/fuji-x-weekly-simulation-profiles if you want to learn more.-->
<!--Simulation values parsed from https://github.com/matthieurobin/open-fuji-recipes -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Kodak Ultramax 400 by Ritchie Roesch">
        <SerialNumber/>
        <TetherRAWConditonCode/>
        <Editable/>
        <SourceFileName/>
        <Fileerror/>
        <RotationAngle/>
        <StructVer/>
        <IOPCode/>
        <ShootingCondition/>
        <FileType/>
        <ImageSize/>
        <ImageQuality/>
        <ExposureBias>P1P00</ExposureBias>
        <DynamicRange></DynamicRange>
        <WideDRange/>
        <FilmSimulation>Classic</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>STRONG</GrainEffect>
        <GrainEffectSize>LARGE</GrainEffectSize>
        <ChromeEffect>WEAK</ChromeEffect>
        <ColorChromeBlue>WEAK</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Auto</WhiteBalance>
        <WBShiftR>1</WBShiftR>
        <WBShiftB>-5</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>1</HighlightTone>
        <ShadowTone>1</ShadowTone>
        <Color>4</Color>
        <Sharpness>0</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>3</Clarity>
        <LensModulationOpt/>
        <ColorSpace/>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>
