<?xml version='1.0' encoding='UTF-8'?>
<!--This file was generated by custom code. Check https://github.com/hijae/open-fuji-recipes-profiles if you want to learn more.-->
<!--Simulation values parsed from https://github.com/matthieurobin/open-fuji-recipes -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Kodak Portra 160 by Ritchie Roesch">
        <SerialNumber/>
        <TetherRAWConditonCode/>
        <Editable/>
        <SourceFileName/>
        <Fileerror/>
        <RotationAngle/>
        <StructVer/>
        <IOPCode/>
        <ShootingCondition/>
        <FileType/>
        <ImageSize/>
        <ImageQuality/>
        <ExposureBias>P1P00</ExposureBias>
        <DynamicRange></DynamicRange>
        <WideDRange/>
        <FilmSimulation>Classic</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>WEAK</GrainEffect>
        <GrainEffectSize>LARGE</GrainEffectSize>
        <ChromeEffect>OFF</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Daylight</WhiteBalance>
        <WBShiftR>4</WBShiftR>
        <WBShiftB>-5</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>-2</HighlightTone>
        <ShadowTone>-2</ShadowTone>
        <Color>1</Color>
        <Sharpness>-2</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt/>
        <ColorSpace/>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>
