<?xml version='1.0' encoding='UTF-8'?>
<!--This file was generated by custom code. Check https://github.com/hijae/open-fuji-recipes-profiles if you want to learn more.-->
<!--Simulation values parsed from https://github.com/matthieurobin/open-fuji-recipes -->
<ConversionProfile application="" version="">
    <PropertyGroup device="" version="" label="Kodak Tri-X 400 by Ritchie Roesch">
        <SerialNumber/>
        <TetherRAWConditonCode/>
        <Editable/>
        <SourceFileName/>
        <Fileerror/>
        <RotationAngle/>
        <StructVer/>
        <IOPCode/>
        <ShootingCondition/>
        <FileType/>
        <ImageSize/>
        <ImageQuality/>
        <ExposureBias>P1P00</ExposureBias>
        <DynamicRange>200</DynamicRange>
        <WideDRange/>
        <FilmSimulation>Acros</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>STRONG</GrainEffect>
        <GrainEffectSize>LARGE</GrainEffectSize>
        <ChromeEffect>STRONG</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Daylight</WhiteBalance>
        <WBShiftR>9</WBShiftR>
        <WBShiftB>-9</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>0</HighlightTone>
        <ShadowTone>3</ShadowTone>
        <Color>0</Color>
        <Sharpness>1</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>4</Clarity>
        <LensModulationOpt/>
        <ColorSpace/>
        <HDR/>
        <DigitalTeleConv/>
    </PropertyGroup>
</ConversionProfile>
